<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageLabel"
        android:inputType="text"
        android:hint="Enter a message"
        android:maxLines="1" />

    <TextView
        android:id="@+id/delayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageEditText"
        android:layout_marginTop="16dp"
        android:text="Delay Time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/delaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delayLabel"
        android:max="10" />

    <TextView
        android:id="@+id/delayValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delaySeekBar"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recordingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delayValueText"
        android:layout_marginTop="16dp"
        android:text="Video Recording"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/recordingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordingLabel"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
